<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse show" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item active" href="customerpayment">Customer Payments</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                    
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Customer Payments</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#customerPaymentFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Customer Paymnets Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="customerPaymentTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Bill No</th>
                                            <th>Customer Name</th>
                                            <th>Payment Method</th>
                                            <th>Total Amount</th>
                                            <th>Paid Amount</th>
                                            <th>Balance Amount</th>
                                            <th>Transfer Date</th>
                                            <th>Modify</th>

                                        </tr>
                                    </thead>
                                    <tbody id="customerPaymentTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Customer Form Modal -->
    <div class="modal fade" id="customerPaymentFormModal" tabindex="-1" aria-labelledby="cusPaymentModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cusPaymentModalLabel">Customer Payment Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshCustomerPaymentForm()"></button>
                </div>
                <div class="modal-body ">
                    <div class="card">
                        <div class="card-body form-card ">

                            <form onsubmit="return false" id="formCustomerPayment">

                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <!-- Cutomer Select  -->
                                <div class="row mt-2">
                                    <div class="col-3 ">
                                        <label for="customerSelect" class="fw-bold">Customer Name: <span
                                                class="text-danger">*</span></label>
                                    </div>
                                    <div class="col-9">
                                        <select name="customerSelectList" id="customerSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'customerpayment','customer_id')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Customer Name" required>
                                        </select>
                                        <div class="form-text">Ex:-CUS0001 Dasun Shanaka</div>
                                    </div>
                                </div>

                                <div class="row mt-2">

                                    <!-- Invoice No -->
                                    <div class="col-6">
                                        <label for="invoiceNoSelect" class="fw-bold">Invoice No: <span
                                                class="text-danger">*</span></label>

                                    </div>



                                    <!-- Total Amount -->
                                    <div class="col-6">
                                        <label for="txtTotalAmount" class="fw-bold">Total Amount(Rs): <span
                                                class="text-danger">*</span></label>

                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Invoice No -->
                                    <div class="col-6">
                                        <select name="invoiceNoSelectList" id="invoiceNoSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'customerpayment','invoice_id')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Invoice No" required>
                                        </select>

                                        <div class="form-text">Ex:-INV00001</div>
                                    </div>

                                    <!-- Total Amount -->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="txtTotalAmount"
                                            placeholder="Enter Total Amount"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','customerpayment','total_amount')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Total Amount">
                                        <div class="form-text">Ex:- 100 or 100.00</div>
                                    </div>
                                </div>

                                <div class="row mt-2">

                                    <!-- Payment Method -->
                                    <div class="col-4">
                                        <label for="paymentMethodSelect" class=" form-label fw-bold mt-2">
                                            Payment Method : <span class="text-danger">*</span></label>
                                    </div>

                                    <!-- Paid Amount -->
                                    <div class="col-4">
                                        <label for="txtPaidAmount" class=" form-label fw-bold mt-2">
                                            Paid Amount : <span class="text-danger">*</span></label>
                                    </div>
                                    <!--Balance Amount  -->
                                    <div class="col-4">
                                        <label for="txtBalanceAmount" class=" form-label fw-bold mt-2">
                                            Balance Amount : <span class="text-danger">*</span></label>
                                    </div>


                                </div>


                                <div class="row mt-2">
                                    <!-- Payment Method -->
                                    <div class="col-4">
                                        <select name="cutomerPaymentMethod" id="paymentMethodSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'customerpayment','customer_payment_method_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Payment Method">
                                        </select>
                                        <div class="form-text">Ex:- Cash or Card</div>
                                    </div>
                                    <!-- Paid Amount -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtPaidAmount"
                                            placeholder="Enter Paid Amount"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,9})|([1-9][0-9]{0,9}[.][0-9]{2}))$','customerpayment','paid_amount')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Paid Amount">
                                        <div class="form-text">Ex:- 100 or 100.00</div>
                                    </div>
                                    <!--Balance Amount  -->
                                    <div class="col-4">
                                      <input type="text" class="form-control" id="txtBalanceAmount"
                                            placeholder="Enter Balance Amount"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,9})|([1-9][0-9]{0,9}[.][0-9]{2}))$','customerpayment','balance_amount')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Balance Amount">
                                        <div class="form-text">Ex:- 100 or 100.00</div>
                                    </div>

                                </div>


                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshCustomerPaymentForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="customerPaymentUpdateButton()" id="updateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="customerPaymentSubmitButton()" id="submitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- View modal ->print function option -->
    <div class="modal fade" id="customerPaymentFormModalView" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Customer Payment</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped" id="customerPaymentTableView">
                        <tr>
                            <th>Customer Name</th>
                            <td id="cuspay_cusname"></td>
                        </tr>
                        <tr>
                            <th>Inoice No</th>
                            <td id="cuspay_invoiceno"></td>
                        </tr>
                        <tr>
                            <th>Total Amount</th>
                            <td id="cuspay_totalamount"></td>
                        </tr>
                        <tr>
                            <th>Payment Method</th>
                            <td id="cuspay_paymethod"></td>
                        </tr>
                        <tr>
                            <th>Paid Amount</th>
                            <td id="cuspay_paidamount"></td>
                        </tr>
                        <tr>
                            <th>Balance Amount Status</th>
                            <td id="cuspay_balanceamount"></td>
                        </tr>
                        <tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/customerpayment.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link item js file -->
    <script src="/uicontroller/customerpayment.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>