<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item" href="user">User</a>
                        <a class="collapse-item" href="employee">Employee</a>
                        <a class="collapse-item" href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item ">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                      
                    </div>
                </div>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>

                    </div>
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Employee Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="employee">Employee</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-user fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Privilege Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="prvilege">Privilege</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-gears fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Quotation Request Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="quotationrequest">Quotation Request</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Purchase Order Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="purchaseorder">Purchase Order</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-money-check-dollar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <!-- Item Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="item">Item</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-store fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GRN Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="grn">GRN</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-clipboard fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Supplier Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="supplier">Supplier</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-truck-field fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Customer Payment Quick access-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-start-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row g-0 align-items-center">
                                        <div class="col me-2">
                                            <div class="h5 mb-0 fw-bold text-primary">
                                                <a href="invoice">Invoice</a>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- Content Row -->


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">

                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>






    <!-- Link sidebar and scorrl functions js file -->
    <script src="js/sidebarFunctions.js"></script>





</body>

</html>