<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item" href="user">User</a>
                        <a class="collapse-item active" href="employee">Employee</a>
                        <a class="collapse-item" href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link " href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item ">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>

                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

          
              <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                     
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Employee</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#employeeFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Employee Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="employeeTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Full name</th>
                                            <th>Calling name</th>
                                            <th>NIC</th>
                                            <th>Phone No</th>
                                            <th>Photo</th>
                                            <th>Gender</th>
                                            <th>Dob</th>
                                            <th>Email</th>
                                            <th>Civil Status</th>
                                            <th>Designation</th>
                                            <th>Employee Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody id="tableBodyEmployee">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!--Employee Modal Form -->
    <div class="modal fade" id="employeeFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Employeee Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshEmpForm()"></button>
                </div>
                <div class="modal-body ">
                    <form action="" id="empForm" onsubmit="return false">
                        <div class="card mt-2">
                            <div class="card-body  form-card">

                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>
                                <!-- Full Name -->
                                <div class="row mt-2">
                                    <div class="col-3 ">
                                        <label for="txtFullname" class="fw-bold">Full Name: <span
                                                class="text-danger">*</span></label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" placeholder="Enter Full Name"
                                            id="txtFullname" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Employee Full Name" required>
                                    </div>
                                </div>
                                <!-- Calling Name -->
                                <div class="row mt-2">
                                    <div class="col">
                                        <label for="txtCallingName" class="fw-bold">Calling Name: <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="txtCallingName" list="DCallingName"
                                            placeholder="Enter Calling Name" required
                                            onchange="callingNameValidator(this)" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Employee Calling Name">
                                        <datalist id="DCallingName">
                                            <option value="part-1">
                                            <option value="part-2">

                                        </datalist>
                                    </div>
                                    <!-- Nic -->
                                    <div class="col">
                                        <label for="" class="fw-bold">NIC: <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="txtNic" placeholder="Enter NIC"
                                            onkeyup="nicValidator(this)" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Employee NIC">
                                        <div class="form-text">Ex:20016301733</div>
                                    </div>
                                </div>
                                <!-- dob & email -->
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <label for="" class="fw-bold">Email: <span class="text-danger">*</span></label>
                                        <input type="email" name="Email" id="txtEmail" class="form-control"
                                            onkeyup="textValidator(this,'^[A-Za-z0-9]{5,20}[@][a-z]{4,8}[.][a-z]{2,3}$','employee','email')"
                                            required placeholder="Enter Email" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Employee Email">
                                    </div>

                                    <div class="col-6">
                                        <label for="" class="fw-bold">DOB: <span class="text-danger">*</span></label>
                                        <input type="date" name="dob" id="txtDOB" class="form-control"
                                            onkeydown="return false" onchange="dobValidator(this,'employee','dob')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Date of Birth">

                                    </div>
                                </div>

                                <!-- designation& emp status -->
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <label for="empStatus" class="fw-bold">Status:</label>
                                        <select name="EmpStatus" id="selectEmpStatus" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'employee','emp_status_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Employee Status">
                                            <option value="" selected disabled>Select Employee Status</option>
                                            <option value="Working">Working</option>
                                            <option value="Deleted">Deleted</option>
                                            <option value="Resigned">Resigned</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label for="txtdesignation" class="form-label fw-bold">Designation :</label>
                                        <select name="designation" id="selectDesignation" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'employee','designaton_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Employee Designation">
                                            <option value="" selected disabled>Select Designation</option>
                                            <option value="Manager">Manager</option>
                                            <option value="Cashier">Cashier</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- mobile & land no -->
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <label for="txtMobileNo" class="fw-bold">Mobile No: <span
                                                class="text-danger">*</span></label>
                                        <input type="text" name="mobileNo" id="txtMobileNo" class="form-control"
                                            onkeyup="textValidator(this,'^[0][7][01245678][0-9]{7}$','employee','mobile_no')"
                                            required placeholder="Enter Mobile No" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Mobile No">
                                    </div>

                                    <div class="col-6">
                                        <label for="txtLandNo" class="fw-bold">Land No:</label>
                                        <input type="text" name="landNo" id="txtLandNo" class="form-control"
                                            onkeyup="textValidator(this,'^[0][123456789][0-9]{8}$','employee','land_no')"
                                            placeholder="Enter Land No" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Land No">

                                    </div>
                                </div>



                                <!-- Gender /Civil status/Emp photo-->
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <label for="" class="fw-bold" id="genderSelect">Gender: <span
                                                class="text-danger">*</span></label>

                                    </div>
                                    <div class="col-6">
                                        <label for="civilStatus" class="form-label fw-bold">Civil Status:<span
                                                class="text-danger">*</span></label>
                                    </div>
                                 
            
                                </div>

                                <div class="row mt-2">
                                    <!-- Gender -->
                                    <div class="col-6">
                                        <div class="ms-2">

                                            <input type="radio" id="radioMale" class="form-check-input" name="Gender"
                                                required onchange="employee.gender=this.value;" value="Male">
                                            <label for="radioMale" class="form-check-label me-4">Male</label>


                                            <input type="radio" id="radioFemale" class="form-check-input" name="Gender"
                                                required onchange="employee.gender=this.value; " value="Female">
                                            <label for="radioFemale" class="form-check-label">Female</label>

                                        </div>
                                    </div>
                                    <!-- Civil Status -->
                                    <div class="col-6">

                                        <select name="selectCivilStatus" id="civilStatus" class="form-select"
                                            onchange="selectElementValidator(this,'employee','civil_status')" required
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Civil Status">
                                            <option value="" selected disabled>Select Civil Status</option>
                                            <option value="Married">Married</option>
                                            <option value="Single">Single</option>
                                        </select>

                                    </div>
                                

                                </div>

                                <!-- Employee Photo -->
                                <div class="row mt-2">
                                    <div class="col-3">
                                        <label for="empPhotoSelectbBtn" class="form-label fw-bold">Employee Photo:<span
                                                class="text-danger">*</span></label>
                                    </div>
                                </div>
                                <!-- Employee Photo Btn -->
                                <div class="row mt-2"> 
                                     <div class="col-3">
                                        <div class="input-group">
                                            <button type="button" id="empPhotoSelectbBtn" class="btn btn-primary" onclick="empPhotoFile.click()">
                                                Select Image 
                                            </button>
                                            <button type="button" id="empPhotoClearBtn" class="btn btn-light" onclick="clearSelectedPhotoFile()">Clear</button>
                                        </div>
                                        <input type="file" class="d-none" id="empPhotoFile" onchange="fileValidator(this,'employee','emp_photo',empPhotoPreview)">
                                     </div>
                                     <!-- Dispaly Employee Photo -->
                                    <div class="col-4">
                                        <img src="images/undraw_profile.jpg"  id="empPhotoPreview" alt="" class="w-50 h-50" >
                                    </div>
                                    <div class="col-5"></div>
                                </div>



                                <!-- Address and Note-->
                                <div class="row">
                                    <div class="col-7">
                                        <label for="txtAddress" class="fw-bold">Address:<span
                                                class="text-danger">*</span></label>
                                        <textarea id="txtAddress" class="form-control" required
                                            onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[,][\\s])+([A-Z][a-z]{2,20}[.])$','employee','address')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Employee Address"></textarea>
                                    </div>
                                    <div class="col-5">
                                        <label for="txtNote" class="fw-bold">Note :</label>
                                        <textarea id="txtNote" class="form-control" placeholder="Enter Note"
                                            onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[.][\\s]??)+$','employee','note')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Employee Note">
                                     </textarea>
                                    </div>
                                </div>



                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshEmpForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="empUpdateButton()" id="updateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="empSubmitButton()" id="submitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>




                            </div>

                        </div>

                    </form>

                </div>

            </div>


        </div>
    </div>

    <!-- View modal ->print function option 2-->
    <div class="modal fade" id="employeeFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Employee</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="employeeTableView">
                        <tr>
                            <th>Employee Full Name</th>
                            <td id="Emp_FullName"></td>
                        </tr>
                        <tr>
                            <th>Employee Calling Name</th>
                            <td id="Emp_CallingName"></td>
                        </tr>
                        <tr>
                            <th>Employee NIC</th>
                            <td id="Emp_Nic"></td>
                        </tr>
                        <tr>
                            <th>Employee Email</th>
                            <td id="Emp_Email"></td>
                        </tr>
                        <tr>
                            <th>Employee DOB</th>
                            <td id="Emp_DOB"></td>
                        </tr>
                        <tr>
                            <th>Employee Status</th>
                            <td id="Emp_Status"></td>
                        </tr>
                        <tr>
                            <th>Employee Designation</th>
                            <td id="Emp_Designation"></td>
                        </tr>
                        <tr>
                            <th>Employee Mobile No</th>
                            <td id="Emp_MobileNo"></td>
                        </tr>
                        <tr>
                            <th>Employee Land No</th>
                            <td id="Emp_LandNo"></td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td id="Emp_Gender"></td>
                        </tr>
                        <tr>
                            <th>Civil Status</th>
                            <td id="Emp_civilStatus"></td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td id="Emp_Address"></td>
                        </tr>
                        <tr>
                            <th>Note</th>
                            <td id="Emp_Note"></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>
    <!-- Link js file -->
    <script src="/uicontroller/emp.js"></script>
    <!-- link validation js file -->
    <script src="js/validationFunctions.js"></script>
    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


    <!-- clear modal after close test it again doest work for select list -->
    <!--   <script>
        // Clear modal when closed
        document.getElementById('employeeFormModal').addEventListener('hidden.bs.modal', function () {
          document.getElementById('empForm').reset(); // Reset form fields
        });
      </script> -->
</body>

</html>