<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 6rem;
            color: #343a40;
            margin: 0;
        }
        
        p {
            font-size: 1.5rem;
            color: #6c757d;
            margin: 20px 0;
        }
        
        a {
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background 0.3s ease;
        }
        
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/login">Return to Home</a>
</body>
</html>
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Page Not Found</title>
     <!-- Link Bootstrap 5 css file -->
     <link rel="stylesheet" href="/bootstrap-5.2.3/css/bootstrap.min.css">

     <style>
        body{
            background-color: #f8f9fa;
           
        }
        a {
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background 0.3s ease;
        }
        
        a:hover {
            background: #0056b3;
            color: white;
            font-weight: bold;
        }
        h1 {
            font-size: 6rem;
            color: #343a40;
            margin: 0;
        }
        @font-face {
            font-family: 'Nunito';
            src: url('/fonts/Nunito-Regular.ttf') format('truetype');
            font-weight: 400;
            /* Regular */
            font-style: normal;
            font-display: swap;
            /* Allows fallback text while font loads */
        }
        p {
            font-size: 1.5rem;
            color: #6c757d;
            margin: 20px 0;
        }
     </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container-fluid text-center">
        <div class="row ">
            <div class="col ">
                <h1>403 FORBIDDEN</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col ">
                <p>You are not authorized to access this page.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col ">
                <a href="/dashboard">Return to Home</a>
            </div>
        </div>
    </div>


    
</body>
</html>