<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item ">
                <a class="nav-link" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item" href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item active" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item " href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                       
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Good Received Note</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#grnFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--GRN Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="grnTable" style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>GRN No</th>
                                            <th>Item(s)</th>
                                            <th>Grand Total(Rs)</th>
                                            <th>Received Date</th>
                                            <th>Status</th>
                                            <th>Modify</th>
                                        </tr>
                                    </thead>

                                    <tbody id="grnTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Grn Form Modal -->
    <div class="modal fade" id="grnFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Good Received Note Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshGrnForm()"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-body form-card ">

                            <form onsubmit="return false" id="formGrn">
                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <!-- Main Form & Inner Form -->
                                <div class="row mt-2">

                                    <!-- Main Form  -->
                                    <div class="col-5">

                                        <!-- Supplier -->
                                        <div class="row mt-2">
                                            <div class="col-3 ">
                                                <label for="supplierSelect" class="fw-bold">Supplier: <span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-9">
                                                <select name="PodSupllier" id="supplierSelect" class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'grn','supplier_id');filterPodBySupplier()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Supplier">
                                                </select>
                                                <div class="form-text">Ex:-</div>
                                            </div>
                                        </div>

                                        <!-- Purchase Order -->
                                        <div class="row mt-2">
                                            <div class="col-3 ">
                                                <label for="purchaseOrderSelect" class="fw-bold">Purchase Order: <span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-9">
                                                <select name="grnPurchaseOrder" id="purchaseOrderSelect"
                                                    class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'grn','purchase_order_id');filterItemListbyPod()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Purchase Order">
                                                </select>
                                                <div class="form-text">Ex:-</div>
                                            </div>
                                        </div>


                                        <!--  Bill No -->
                                        <div class="row mt-2">
                                            <div class="col-3 ">
                                                <label for="txtBillNo" class="fw-bold"> Bill No:
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-9">
                                                <input type="text" name="grnBillno" id="txtBillNo" class="form-control"
                                                    onkeyup="textValidator(this,'^([A-Z][0-9]{2,10})$','grn','billno')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Bill No" placeholder="Enter Bill No">

                                                <div class="form-text">Ex:-B0001</div>
                                            </div>
                                        </div>




                                        <!-- Received Date -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="txtReceivedDate" class=" form-label fw-bold mt-2">
                                                    Received Date: <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="date" name="dob" id="txtReceivedDate" class="form-control"
                                                    onkeydown="return false"
                                                    onchange="dobValidator(this,'grn','received_date')" required
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Received Date">
                                                <!-- onkeydown - return false dammama type krnna ba datefiled eka -->
                                                <div class="form-text">Ex:- 2025-03-08</div>
                                            </div>
                                        </div>

                                        <!-- Grand Total -->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtGrandTotal" class="fw-bold">Grand Total(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtGrandTotal"
                                                    placeholder="Enter Grand Total"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','purchaseOrder','grandtotal')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Grand Total">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Discount Rate -->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtDiscountRate" class="fw-bold">Discount Rate(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" name="DiscountRate" id="txtDiscountRate"
                                                    class="form-control"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{1,2}))$','grn','discount_rate');calculateNetAmount()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Discount Rate" placeholder="Enter Discount Rate">
                                                <div id="discountRateHelp" class="form-text">Ex:- 5 or 5.2 or 5.23</div>
                                            </div>
                                        </div>


                                        <!-- Net Amount -->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtNetAmount" class="fw-bold">Net Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtNetAmount"
                                                    placeholder="Enter Net Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,9})|([1-9][0-9]{0,9}[.][0-9]{2}))$','grn','net_amount')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Net Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>



                                        <!-- Grn status -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="grnStatusSelect" class="fw-bold">Status:
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <select name="grnStatus" id="grnStatusSelect" class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'grn','grn_status_id')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Grn Status">
                                                </select>
                                                <div class="form-text">Ex:- Pending</div>
                                            </div>
                                        </div>



                                        <!-- Note -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="txtNote" class="fw-bold">Note :</label>
                                            </div>
                                            <div class="col-8">
                                                <textarea id="txtNote" class="form-control" placeholder="Enter Note"
                                                    onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[.][\\s]??)+$','purchaseOrder','note')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Purchase Order Note">
                                             </textarea>
                                            </div>

                                        </div>


                                    </div>

                                    <!-- Inner Form/Table  -->
                                    <div class="col-7 border border-5">

                                        <!-- Inner Form -->

                                        <!-- Inner Form Item Name Select- -->
                                        <div class="row mt-1">
                                            <div class="col-4 ">
                                                <label for="itemSelect" class="fw-bold">Item Name: <span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <!--  <select name="grnhItemSelect" id="itemSelect" class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'grnHasItem','item_id');filterItemListbyExistance()"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Item Name">
                                                </select> -->
                                                <input type="text" name="QItemName" id="textItemName"
                                                    class="form-control" placeholder="Enter Item Name or Item Code"
                                                    list="itemList"
                                                    onchange="dataListValidator(this,'grnHasItem','item_id');filterItemListbyExistance();filterQtybyPODandItem()">
                                                <datalist id="itemList">

                                                </datalist>
                                                <div class="form-text">Ex:- Highland Fresh Milk 1 L Bottle</div>
                                            </div>

                                        </div>

                                        <!-- Inner form unit price -->
                                        <div class="row mt-1">
                                            <!-- Unit Price -->
                                            <div class="col-4">
                                                <label for="txtUnitPrice" class="fw-bold">Unit Price(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="text" class="form-control" id="txtUnitPrice"
                                                    placeholder="Enter Unit Price"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','grnHasItem','purchase_price')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Unit Price" required>
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>


                                        </div>

                                        <!--Inner form Quantity -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtQty" class="form-label fw-bold mt-2">
                                                    Quantity : <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtQty"
                                                    placeholder="Enter Quantity" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" data-bs-title="Quantity" required
                                                    onkeyup="textValidator(this,'^[1-9][0-9]{0,3}$','grnHasItem','qty');calculateLinePrice();calculateTotalQty()">
                                                <div class="form-text">Ex:- 5</div>
                                            </div>
                                        </div>

                                        <!-- Innner form Line price -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtLinePrice" class="fw-bold">Line Price(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtLinePrice"
                                                    placeholder="Enter Line Price"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','grnHasItem','line_price')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Line Price">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Batch No -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtBatchNo" class="form-label fw-bold mt-2">
                                                    Batch No :
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtBatchNo"
                                                    placeholder="Enter Batch No" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" data-bs-title="Batch No" required
                                                    onkeyup="textValidator(this,'^[B][N][O][0-9]{1,5}$','grnHasItem','batch_no')">
                                                <div class="form-text">Ex:-BNO00001</div>
                                            </div>
                                        </div>

                                        <!-- Innner form Selling price -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtSellingPrice" class="fw-bold">Selling Price(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtSellingPrice"
                                                    placeholder="Enter Selling Price"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','grnHasItem','selling_price')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Selling Price">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Manufacture Date -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="txtManufactureDate" class=" form-label fw-bold mt-2">
                                                    Manufacture Date: <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="date" name="dob" id="txtManufactureDate"
                                                    class="form-control" onkeydown="return false"
                                                    onchange="dobValidator(this,'grnHasItem','mfd_date');validateExpdate()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Manufacture Date">
                                                <!-- onkeydown - return false dammama type krnna ba datefiled eka -->
                                                <div class="form-text">Ex:- 2025-03-08</div>
                                            </div>
                                        </div>


                                        <!-- Exp Date -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="txtExpireDate" class=" form-label fw-bold mt-2">
                                                    Expire Date: <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="date" name="dob" id="txtExpireDate" class="form-control"
                                                    onkeydown="return false"
                                                    onchange="dobValidator(this,'grnHasItem','exp_date')" required
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Expire Date">
                                                <!-- onkeydown - return false dammama type krnna ba datefiled eka -->
                                                <div class="form-text">Ex:- 2025-03-08</div>
                                            </div>
                                        </div>



                                        <!--Inner free Quantity -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtFreeQty" class="form-label fw-bold mt-2">
                                                    Free Quantity : <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtFreeQty"
                                                    placeholder="Enter Quantity" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" data-bs-title="Quantity" required
                                                    onkeyup="textValidator(this,'^[0-9][0-9]{0,3}$','grnHasItem','free_qty');calculateTotalQty()">
                                                <div class="form-text">Ex:- 5 </div>
                                            </div>
                                        </div>

                                        <!--Inner total Quantity -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtTotalQty" class="form-label fw-bold mt-2">
                                                    Total Quantity : <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtTotalQty"
                                                    placeholder="Enter Quantity" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" data-bs-title="Quantity" required
                                                    onkeyup="textValidator(this,'^[1-9][0-9]{0,3}$','grnHasItem','tot_qty')">
                                                <div class="form-text">Ex:- 5</div>
                                            </div>
                                        </div>




                                        <!-- Inner Form Buttons -->
                                        <div class="row mt-1">
                                            <!-- Clear Button -->
                                            <div class="col-4">
                                                <button class="btn btn-danger button-scale" type="button"
                                                    onclick="refreshGrnInnerForm()">
                                                    <i class="fa-regular fa-trash-can"></i>
                                                    Clear
                                                </button>
                                            </div>
                                            <!-- Add & Update Buttons -->
                                            <div class="col-8 text-end">
                                                <button class="btn btn-warning me-2 button-scale" type="button"
                                                    onclick="grnItemUpdateButton()" id="grnInnerItemupdateButton">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                    Update
                                                </button>
                                                <button class="btn btn-success button-scale" type="button"
                                                    onclick="grnItemSubmitButton()" id="grnInnerItemsubmitButton">
                                                    <i class="fa-solid fa-plus"></i>
                                                    Add
                                                </button>
                                            </div>

                                        </div>

                                        <!-- Inner Table -->
                                        <div class="row mt-2">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped" id="grnItemTable"
                                                    style="width: 100%;">
                                                    <thead class="table-primary">
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item Name</th>
                                                            <th>Unit Price(Rs)</th>
                                                            <th>Quantity</th>
                                                            <th>Line Price(Rs)</th>
                                                            <th>Modify</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody id="grnItemTableBody">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshGrnForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="grnUpdateButton()" id="grnUpdateBtn">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="grnSubmitButton()" id="grnSubmitBtn">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- View modal ->print function option -->
    <div class="modal fade" id="grnFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Good Received Note</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="grnTableView">
                        <tr>
                            <th>Supplier</th>
                            <td id="grn_supplier"></td>
                        </tr>
                        <tr>
                            <th>Bill No</th>
                            <td id="grn_bill_no"></td>
                        </tr>
                        <tr>
                            <th>Grand Total</th>
                            <td id="grn_grand_total"></td>
                        </tr>
                        <tr>
                            <th>Discount Rate</th>
                            <td id="grn_discount_rate"></td>
                        </tr>
                        <tr>
                            <th>Net Amount</th>
                            <td id="grn_net_amount"></td>
                        </tr>
                        <tr>
                            <th>Received Date</th>
                            <td id="grn_received_date"></td>
                        </tr>
                        <tr>
                            <th>Grn Status</th>
                            <td id="grn_status"></td>
                        </tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link item js file -->
    <script src="/uicontroller/grn.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>