<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item ">
                <a class="nav-link" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

           
            <!-- Nav Item - Supplier  -->
            <li class="nav-item">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse show" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item " href="item">Item</a>
                        <a class="collapse-item active" href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            
              <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                      
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Item Seasonal Discounts</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#itemDiscountFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Item Discount Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="itemDiscountTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Item Name</th>
                                            <th>Discount Rate</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Minimum Quantity</th>
                                            <th>Modify</th>
                                        </tr>
                                    </thead>

                                    <tbody id="itemDiscountTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Item Discount Form Modal -->
    <div class="modal fade" id="itemDiscountFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Item Seasonal Discount Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshItemDiscountForm()"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-body form-card ">

                            <form onsubmit="return false" id="formItemDiscount">

                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <div class="row mt-2">
                                    <!-- Item Name -->
                                    <div class="col-3 ">
                                        <label for="itemNameSelect" class="fw-bold">Item Name: <span
                                                class="text-danger">*</span></label>
                                    </div>
                                   <!-- Item Name -->
                                   <div class="col-9">
                                    <select name="itemName" id="itemNameSelect" class="form-select"
                                        onchange="selectDynamicElementValidator(this,'itemDiscount','item_id')"
                                        required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        data-bs-title="Item Name">
                                    </select>
                                    <div id="itemNameHelp" class="form-text">Ex:- Highland Fresh Milk 1 L Bottle</div>
                                </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Discount Rate -->
                                    <div class="col-6">
                                        <label for="txtDiscountRate" class="fw-bold">Discount Rate : <span class="text-danger">*</span></label>

                                    </div>
                                    <!-- Minimum Qty -->
                                    <div class="col-6">
                                        <label for="txtMinimumQty" class="fw-bold">Minimum Quantity : <span class="text-danger">*</span></label>

                                    </div>
                                </div>

                                <div class="row mt-2">
                                   <!-- Discount Rate -->
                                    <div class="col-6">
                                        <input type="text" name="DiscountRate" id="txtDiscountRate" class="form-control"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{1,2}))$','itemDiscount','discount_rate')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Discount Rate" placeholder="Enter Discount Rate">
                                        <div id="discountRateHelp" class="form-text">Ex:- 5 or 5.2 or 5.23</div>
                                    </div>
                                    <!-- Minimum Qty -->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="txtMinimumQty" placeholder="Enter Minimum Quantity"
                                          onkeyup="textValidator(this,'^[1-9][0-9]{0,3}$','itemDiscount','minimum_qty')" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Minimum Quantity">
                                        <div id="minimumQtyHelp" class="form-text">Ex:- 5</div>    
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Start Date -->
                                    <div class="col-4">
                                        <label for="txtstartDate" class=" form-label fw-bold mt-2">
                                            Start Date: <span class="text-danger">*</span></label>
                                    </div>
                                    <!--End  Date-->
                                    <div class="col-4">
                                        <label for="txtEndDate" class=" form-label fw-bold mt-2">
                                            End Date : <span class="text-danger">*</span></label>
                                    </div>
                        
                                </div>
                                <div class="row mt-2">
                                    <!-- Start Date -->
                                    <div class="col-4">
                                        <input type="date" name="dob" id="txtstartDate" class="form-control"
                                        onkeydown="return false" onchange="dobValidator(this,'itemDiscount','start_date')"
                                        required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        data-bs-title="Discount Start Date">
                                        <div id="startDateHelp" class="form-text">Ex:- 2025-03-08</div>
                                    </div>
                                    <!--End  Date-->
                                    <div class="col-4">
                                        <input type="date" name="dob" id="txtEndDate" class="form-control"
                                        onkeydown="return false" onchange="dobValidator(this,'itemDiscount','end_date')"
                                        required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        data-bs-title="Discount End Date">
                                        <div id="endDateHelp" class="form-text">Ex:- 2025-03-30</div>
                                    </div>
                        
                                </div>




                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshItemDiscountForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="itemDiscountUpdateButton()" id="updateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="itemDiscountSubmitButton()" id="submitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- View modal ->print function option -->
    <div class="modal fade" id="itemDiscountFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Item Seasonal Discount</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="itemDiscountTableView">
                        <tr>
                            <th>Item Name</th>
                            <td id="itemDis_item_name"></td>
                        </tr>
                        <tr>
                            <th>Discount Rate</th>
                            <td id="itemDis_discount_rate"></td>
                        </tr>
                        <tr>
                            <th>Minimum Quantity</th>
                            <td id="itemDis_minimum_Qty"></td>
                        </tr>
                        <tr>
                            <th>Start Date</th>
                            <td id="itemDis_start_date"></td>
                        </tr>
                        <tr>
                            <th>End Date</th>
                            <td id="itemDis_end_date"></td>
                        </tr>
                      

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link item js file -->
    <script src="/uicontroller/itemDiscount.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>