<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item ">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse show" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item active" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                    
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Item</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#itemFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Item Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="itemTable" style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Item Name</th>
                                            <th>Brand</th>
                                            <th>Sub-Category</th>
                                            <th>ROP</th>
                                            <th>ROQ</th>
                                            <th>Photo</th>
                                            <th>Status</th>
                                            <th>Modify</th>

                                        </tr>
                                    </thead>

                                    <tbody id="itemTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Item Form Modal -->
    <div class="modal fade" id="itemFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Item Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshItemForm()"></button>
                </div>
                <div class="modal-body ">
                    <div class="card">
                        <div class="card-body form-card ">

                            <form onsubmit="return false" id="formItem">

                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <div class="row mt-2">
                                    <!-- Item Category -->
                                    <div class="col-3">
                                        <label for="itemCategorySelect" class="form-label fw-bold mt-2">
                                            Item Category : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Item Brand -->
                                    <div class="col-3">
                                        <label for="itemBrandSelect" class="form-label fw-bold mt-2">
                                            Item Brand : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Item SubCategory -->
                                    <div class="col-6">
                                        <label for="itemSubcategorySelect" class="form-label fw-bold mt-2">
                                            Item Sub-Category : <span class="text-danger">*</span></label>
                                    </div>

                                </div>

                                <div class="row mt-2">
                                    <!-- Item Category -->
                                    <div class="col-3">
                                        <select name="itemCategory" id="itemCategorySelect" class="form-select" required
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item Category" onchange="generateItemName()">
                                        </select>
                                    </div>
                                    <!-- Item Brand -->
                                    <div class="col-3">
                                        <select name="itemBrand" id="itemBrandSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'item','item_brand_id');generateItemName();"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item Brand">
                                        </select>
                                    </div>
                                    <!-- Item SubCategory -->
                                    <div class="col-6 input-group">
                                        <select name="itemSubCategory" id="itemSubcategorySelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'item','item_sub_category_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item SubCategory">
                                        </select>
                                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                                            data-bs-target="#subCategoryCollapse" aria-expanded="false"
                                            aria-controls="subCategoryCollapse">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>


                                    </div>

                                </div>
                                <!-- Colapese row to add new sub category -->
                                <div class="row mt-2">
                                    <!-- Collapse -->
                                    <div class="collapse" id="subCategoryCollapse">
                                        <div class="card card-body">
                                            <div class="row mt-2">
                                                <div class="col fw-bold">
                                                    <h5>Add Sub Category</h5>
                                                </div>

                                            </div>
                                            <div class="row mt-1">
                                                <div class="col text-end fw-bold">
                                                    <p>Required <span class="text-danger">*</span></p>
                                                </div>
                                            </div>

                                            <!-- Form to add new sub category -->
                                            <div id="formSubCategory">
                                                <div class="row mt-2">
                                                    <div class="col-2">
                                                        <!-- Item Category Label-->
                                                        <label for="itemCategorySelect2"
                                                            class=" form-label fw-bold mt-2">
                                                            Item Category : <span class="text-danger">*</span></label>

                                                    </div>
                                                    <!-- Item Category Select list-->
                                                    <div class="col-4">
                                                        <select name="itemCategory" id="itemCategorySelect2"
                                                            class="form-select" required data-bs-toggle="tooltip"
                                                            data-bs-placement="bottom" data-bs-title="Item Category"
                                                            onchange="selectDynamicElementValidator(this,'subcategory','item_category_id')">
                                                        </select>
                                                    </div>
                                                    <!-- Sub Category Name text input -->
                                                    <div class="col-3">
                                                        <label for="txtSubCategoryName"
                                                            class=" form-label fw-bold mt-2">
                                                            Sub Category Name:<span class="text-danger">*</span></label>
                                                    </div>
                                                    <!-- Sub Category Name text input -->
                                                    <div class="col-3">
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Sub Category Name"
                                                            onkeyup="textValidator(this,'^(([A-Z][a-z]{1,20}[\\s]+[A-Z][a-z]{1,10})|([A-Z]{1}[a-z]{1,20}))$','subcategory','name')"
                                                            id="txtSubCategoryName" data-bs-toggle="tooltip"
                                                            data-bs-placement="bottom" data-bs-title="Sub Category Name"
                                                            required>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-10"></div>
                                                    <div class="col-1">
                                                        <button type="button" class="btn btn-secondary"
                                                            onclick="refreshSubCategoryForm()">
                                                            Clear
                                                        </button>
                                                    </div>
                                                    <div class="col-1">
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="subCategoryFormSubmitButton()">Submit</button>
                                                    </div>

                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Item Package type -->
                                    <div class="col-3">
                                        <label for="itemPackageTypeSelect" class=" form-label fw-bold mt-2">
                                            Item Package type : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Item Units -->
                                    <div class="col-6">
                                        <label for="itemUnitsSelect" class="form-label fw-bold mt-2">
                                            Item Units : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Item Status -->
                                    <div class="col-3">
                                        <label for="itemStatusSelect" class=" form-label fw-bold mt-2">
                                            Item Status : <span class="text-danger">*</span></label>
                                    </div>

                                </div>


                                <div class="row mt-2">
                                    <!-- Item Package type -->
                                    <div class="col-3">
                                        <select name="itemPackageType" id="itemPackageTypeSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'item','package_type_id');generateItemName();"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item Package type">
                                        </select>
                                    </div>
                                    <!-- Item Units -->
                                    <div class="col-6">
                                        <div class="d-flex">
                                            <input type="text" class="form-control col-5 me-1" id="txtItemSize"
                                                placeholder="Enter Item Size" required data-bs-toggle="tooltip"
                                                data-bs-placement="bottom" data-bs-title="Item Size"
                                                onkeyup="textValidator(this,'^[1-9][0-9]{0,3}[.]{0,1}[0-9]{0,3}$','item','unit_size');"
                                                onchange="generateItemName();">
                                            <!-- (([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{0-3})) -->

                                            <select name="itemUnits" id="itemUnitsSelect" class="form-select col-7"
                                                required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="Item Units"
                                                onchange="selectDynamicElementValidator(this,'item','unit_type_id');generateItemName();">
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Item Status -->
                                    <div class="col-3">
                                        <select name="itemStatus" id="itemStatusSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'item','item_status_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item Status">
                                        </select>
                                    </div>
                                </div>



                                <div class="row mt-2">
                                    <!-- Item Item Name -->
                                    <div class="col-3">
                                        <label for="txtItemName" class=" form-label fw-bold mt-2">
                                            Item Name : <span class="text-danger">*</span></label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" id="txtItemName"
                                            placeholder="Enter Item Name" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Item Name"
                                            onchange="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[\\s])+([A-Za-z0-9]{2,20})$','item','itemname')">
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Item ROP -->
                                    <div class="col-4">
                                        <label for="txtRop" class="form-label fw-bold mt-2">
                                            ROP : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Item ROQ -->
                                    <div class="col-4">
                                        <label for="txtRoq" class="form-label fw-bold mt-2">
                                            ROQ : <span class="text-danger">*</span></label>
                                    </div>
                                    <!--Purchase Price -->
                                    <div class="col-4">
                                        <label for="txtpurchasePrice" class="form-label fw-bold mt-2">
                                            Purchase Price(Rs) : <span class="text-danger">*</span></label>
                                    </div>

                                </div>


                                <div class="row mt-2">
                                    <!-- Item ROP -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtRop" placeholder="Enter ROP"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item ROP"
                                            onkeyup="textValidator(this,'^[1-9][0-9]{0,3}$','item','rop')">
                                    </div>
                                    <!-- Item ROQ -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtRoq" placeholder="Enter ROQ"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item ROQ"
                                            onkeyup="textValidator(this,'^[1-9][0-9]{0,3}$','item','roq')">
                                    </div>
                                    <!--Purchase Price -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtpurchasePrice"
                                            placeholder="Enter Purchase Price" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Item Purchase Price"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','item','purchase_price')">
                                    </div>
                                </div>


                                <div class="row mt-2">
                                    <!-- Profit Ratio-->
                                    <div class="col-6">
                                        <label for="txtProfitRatio" class=" form-label fw-bold mt-2">
                                            Profit Ratio : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Sales Price-->
                                    <div class="col-6">
                                        <label for="txtSalesPrice" class=" form-label fw-bold mt-2">
                                            Sales Price(Rs) : <span class="text-danger">*</span></label>
                                    </div>


                                </div>


                                <div class="row mt-2">
                                    <!-- Profit Ratio-->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="txtProfitRatio"
                                            placeholder="Enter Profit Ratio" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Item Profit Ratio"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,2})|([1-9][0-9]{0,2}[.][0-9]{2}))$','item','profit_ratio')">
                                    </div>
                                    <!-- Sales Price-->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="txtSalesPrice"
                                            placeholder="Enter Sales Price" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Item Sales Price"
                                            onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','item','sales_price')">
                                    </div>

                                </div>



                                <div class="row mt-2">
                                    <!-- Note-->
                                    <div class="col-4">
                                        <label for="itemNote" class="form-label fw-bold mt-2">
                                            Note :
                                    </div>
                                    <!-- Item Photo-->
                                    <div class="col-3">
                                        <label for="itemPhotoSelectbBtn" class="form-label fw-bold">Item Photo:<span
                                                class="text-danger">*</span></label>
                                    </div>


                                </div>


                                <div class="row mt-2">
                                    <!-- Note-->
                                    <div class="col-5">
                                        <textarea id="txtItemNote" class="form-control" placeholder="Enter Note"
                                            onkeyup="textValidator(this,'^$','item','note')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Item Note">
                                        </textarea>
                                    </div>
                                    <div class="col-3">
                                        <div class="input-group">
                                            <button type="button" id="itemPhotoSelectbBtn" class="btn btn-primary"
                                                onclick="itemPhotoFile.click()">
                                                Select Image
                                            </button>
                                            <button type="button" id="itemPhotoClearBtn" onclick="clearSelectedPhotoFile()"
                                                class="btn btn-light">Clear</button>
                                        </div>
                                        <input type="file" class="d-none" id="itemPhotoFile"
                                            onchange="fileValidator(this,'item','item_photo',itemPhotoPreview)">
                                    </div>
                                    <!-- Dispaly item Photo -->
                                    <div class="col-4">
                                        <img src="images/defaultitemimage.jpg" id="itemPhotoPreview" alt=""
                                            class="w-50 h-50">
                                    </div>
                                </div>

                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshItemForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="itemUpdateButton()" id="updateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="itemSubmitButton()" id="submitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>








    <!-- View modal ->print function option -->
    <div class="modal fade" id="itemFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Item</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="itemTableView">
                        <tr>
                            <th>Item Name</th>
                            <td id="item_name"></td>
                        </tr>
                        <tr>
                            <th>Item Category</th>
                            <td id="item_category"></td>
                        </tr>
                        <tr>
                            <th>Item Brand</th>
                            <td id="item_brand"></td>
                        </tr>
                        <tr>
                            <th>Item ROP</th>
                            <td id="item_rop"></td>
                        </tr>
                        <tr>
                            <th>Item ROQ</th>
                            <td id="item_roq"></td>
                        </tr>
                        <tr>
                            <th>Sales Price(Rs)</th>
                            <td id="item_salesprice"></td>
                        </tr>
                        <tr>
                            <th>Item Status</th>
                            <td id="item_status"></td>
                        </tr>
                        <tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link item js file -->
    <script src="/uicontroller/item.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>