<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}">

  
    <style>
        @font-face {
            font-family: 'Nunito';
            src: url('/fonts/Nunito-Regular.ttf') format('truetype');
            font-weight: 400;
            /* Regular */
            font-style: normal;
            font-display: swap;
            /* Allows fallback text while font loads */
        }

        .bg-color {
            background-color: #D4D4D4;
        }
    </style>

</head>

<body class="bg-color ">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"><img src="images/loginimage.jpg"
                                    alt="" srcset=""></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-dark mb-4">Welcome Back!</h1>
                                    </div>
                                    <form action="/login" method="post">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" id="txtUserName" name="username"
                                                aria-describedby="username" placeholder="Enter User Name">
                                        </div>
                                        <div class="mb-3">
                                            <input type="password" class="form-control" id="txtPassword"  name="password"
                                                placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                                        <hr>
                                        <button type="button" class="btn btn-danger btn-block">Cancel</button>

                                    </form>   
                                    <hr>
                                    <div class="row mt-1">
                                        <div class="col text-danger text-center " th:if="${param.error}">
                                            <h6>Login Failed ! Incorrect Username or Password</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>





    <!-- Link sidebar and scorrl functions js file -->
    <!-- <script src="js/sidebarFunctions.js"></script> -->



</body>

</html>