<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item" href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item active" href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link " href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item ">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>

                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                   
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Privilege</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#privilegeFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Privilege Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="privilegeTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Role</th>
                                            <th>Module</th>
                                            <th>Select</th>
                                            <th>Insert</th>
                                            <th>Update</th>
                                            <th>Delete</th>
                                            <th>Modify</th>
                                        </tr>
                                    </thead>

                                    <tbody id="privilegeTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Privilege Modal Area -->
    <div class="modal fade" id="privilegeFormModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Privilege Management</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshPrivilegeForm()"></button>
                </div>
                <div class="modal-body">
                    <!-- Form Area -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body form-card">

                                <form onsubmit="return false" id="formPrivilege">
                                    <!-- Required mark -->
                                    <div class="row mt-1">
                                        <div class="col text-end fw-bold">
                                            <p>Required <span class="text-danger">*</span></p>
                                        </div>
                                    </div>
                                    <!-- Role -->
                                    <div class="row mt-2">
                                        <label for="roleSelect" class="col-4 form-label fw-bold">
                                            Role : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <select name="role" id="roleSelect" class="form-select"
                                                onchange="selectDynamicElementValidator(this,'privilege','role_id')"></select>
                                        </div>
                                    </div>
                                    <!-- Module -->
                                    <div class="row mt-2">
                                        <label for="moduleSelect" class="col-4 form-label fw-bold">
                                            Module : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <select name="module" id="moduleSelect" class="form-select"
                                                onchange="selectDynamicElementValidator(this,'privilege','module_id')"></select>
                                            <!-- Example of doing validation without js function -->
                                            <!--  onchange="this.style.border:1px solid green";privilege.module_id=JSON.parse(this.value); -->
                                        </div>
                                    </div>
                                    <!-- Select Checkbox -->
                                    <div class="row mt-2">
                                        <label for="moduleSelect" class="col-4 form-label fw-bold">
                                            Select : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxSelect" class="form-check-input"
                                                    onchange="PrivilegeTextFunc()">
                                                <!-- Another way to chnage the checkbox text -->
                                                <!-- onchange="if(this.checked){
                                                       privilege.select_privilege=true;
                                                       selectText.innerText= 'Select Privilege Granted';
                                                   }
                                                   else{
                                                       privilege.select_privilege=false;
                                                       selectText.innerText= 'Select Privilege Not Granted';
                                                   }" -->
                                                <label for="checkboxSelect" class="form-check-label fw-bold"
                                                    id="selectText"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Insert Checkbox -->
                                    <div class="row mt-2">
                                        <label for="moduleInsert" class="col-4 form-label fw-bold">
                                            Insert : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxInsert" class="form-check-input"
                                                    onchange="PrivilegeTextFunc()">
                                                <label for="checkboxInsert" class="form-check-label fw-bold"
                                                    id="insertText"> </label>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- Update Checkbox -->
                                    <div class="row mt-2">
                                        <label for="moduleUpdate" class="col-4 form-label fw-bold">
                                            Update : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxUpdate" class="form-check-input"
                                                    onchange="PrivilegeTextFunc()">
                                                <label for="checkboxUpdate" class="form-check-label fw-bold"
                                                    id="updateText"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Delete Checkbox -->
                                    <div class="row mt-2">
                                        <label for="moduleDelete" class="col-4 form-label fw-bold">
                                            Delete : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <div class="form-check form-check-inline ">
                                                <input type="checkbox" id="checkboxDelete" class="form-check-input"
                                                    onchange="PrivilegeTextFunc()">
                                                <label for="checkboxDelete" class="form-check-label fw-bold "
                                                    id="deleteText"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <button class="btn btn-danger button-scale" type="button"
                                                onclick="refreshPrivilegeForm()">
                                                <i class="fa-regular fa-trash-can"></i>
                                                Clear
                                            </button>
                                        </div>
                                        <div class="col-8 text-end">
                                            <button class="btn btn-warning me-2 button-scale" type="button"
                                                onclick="privilegeUpdateButton()" id="updateButton">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Update
                                            </button>
                                            <button class="btn btn-success button-scale" type="button"
                                                onclick="privilegeSubmitButton()" id="submitButton">
                                                <i class="fa-regular fa-circle-check"></i>
                                                Submit
                                            </button>
                                        </div>

                                    </div>


                                </form>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- View modal ->print function option -->
    <div class="modal fade " id="privilegeFormModalView" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Privilege</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="privilegeTableView">
                        <tr>
                            <th>Role</th>
                            <td id="privi_role"></td>
                        </tr>
                        <tr>
                            <th>Module</th>
                            <td id="Privi_module"></td>
                        </tr>
                        <tr>
                            <th>Select</th>
                            <td id="Priv_select"></td>
                        </tr>
                        <tr>
                            <th>Insert</th>
                            <td id="Priv_insert"></td>
                        </tr>
                        <tr>
                            <th>Update</th>
                            <td id="Priv_update"></td>
                        </tr>
                        <tr>
                            <th>Delete</th>
                            <td id="Priv_delete"></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButton()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link privilege js file -->
    <script src="/uicontroller/privilege.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>
</body>

</html>