<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item ">
                <a class="nav-link" href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item " href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse show" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item active" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
               
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Supplier Payments</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#supplierPaymentFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Purchase Order Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="supplierPaymentTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Bill No</th>
                                            <th>Supplier Name</th>
                                            <th>Total Amount(Rs)</th>
                                            <th>Paid Amount(Rs)</th>
                                            <th>Balance Amount(Rs)</th>
                                            <th>Payment Method</th>
                                            <th>Urgent</th>
                                            <th>Modify</th>
                                        </tr>
                                    </thead>

                                    <tbody id="supplierPaymentTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <!-- <span>Copyright &copy; Upali Supermarket</span> -->
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Purchase Order Form Modal -->
    <div class="modal fade" id="supplierPaymentFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Supplier Payments Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshSupplierPaymentForm()"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-body form-card ">

                            <form onsubmit="return false" id="formSupplierPayment">
                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <!-- Main Form & Inner Form -->
                                <div class="row mt-2">

                                    <!-- Main Form  -->
                                    <div class="col-5">

                                        <!-- Supplier -->
                                        <div class="row mt-2">
                                            <div class="col-3 ">
                                                <label for="supplierSelect" class="fw-bold">Supplier: <span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-9">
                                                <select name="PodSupllier" id="supplierSelect" class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'supplierPayment','supplier_id');filterGrnListbySupplier()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Supplier">
                                                </select>
                                                <div class="form-text">Ex:-Araliya Sahal </div>
                                            </div>
                                        </div>


                                        <!-- Total Amount-->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtTotalAmount" class="fw-bold">Total Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtTotalAmount"
                                                    placeholder="Enter Total Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','supplierPayment','total_amount')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Total Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Payment Method -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="paymentMethodSelect" class="fw-bold">Payment Method:
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <select name="supplierPaymentMethod" id="paymentMethodSelect"
                                                    class="form-select"
                                                    onchange="selectDynamicElementValidator(this,'supplierPayment','payment_method_id');paymentMethodCollapse()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Payment Method">
                                                </select>
                                                <div class="form-text">Ex:- Cash</div>
                                            </div>
                                        </div>

                                        <!-- collapse 1 based on payment method(bank/cheque) -->
                                        <div class="row mt-2">
                                            <div class="collapse" id="collapsePaymethodCheque">
                                                <div class="card card-body">
                                                    <div class="row">
                                                        <!--Check no Label -->
                                                        <div class="col-4">
                                                            <label for="txtChequeNo" class=" form-label fw-bold mt-2">
                                                                Cheque No:<span class="text-danger">*</span>
                                                            </label>
                                                        </div>

                                                        <!-- Check no input -->
                                                        <div class="col-8">
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Cheque No"
                                                                onkeyup="textValidator(this,'^[A-Za-z0-9]{4,20}$','supplierpayment','cheque_no')"
                                                                id="txtChequeNo" data-bs-toggle="tooltip"
                                                                data-bs-placement="bottom" data-bs-title="Cheque No"
                                                                required>
                                                            <div class="form-text">Ex:- CH23564774</div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <!--Check date Label -->
                                                        <div class="col-4">
                                                            <label for="txtChequeDate" class=" form-label fw-bold mt-2">
                                                                Cheque Date:<span class="text-danger">*</span>
                                                            </label>
                                                        </div>
                                                        <div class="col-8">
                                                            <input type="date" name="dob" id="txtChequeDate"
                                                                class="form-control" onkeydown="return false"
                                                                onchange="dobValidator(this,'supplierpayment','cheque_date')"
                                                                required data-bs-toggle="tooltip"
                                                                data-bs-placement="bottom" data-bs-title="Cheque Date">
                                                            <!-- onkeydown - return false dammama type krnna ba datefiled eka -->
                                                            <div class="form-text">Ex:- 2025-03-08</div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- collapse 2 based on payment method(bank/cheque) -->
                                        <div class="row mt-2">
                                            <div class="collapse" id="collapsePaymethodTransfer">
                                                <div class="card card-body">
                                                    <div class="row">
                                                        <!--Transfer Id Label -->
                                                        <div class="col-4">
                                                            <label for="txtTransferId" class=" form-label fw-bold mt-2">
                                                                Transfer Id:<span class="text-danger">*</span>
                                                            </label>
                                                        </div>

                                                        <!-- Transfer Id input -->
                                                        <div class="col-8">
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Tranfer Id"
                                                                onkeyup="textValidator(this,'^[0-9]{4,20}$','supplierpayment','transfer_id')"
                                                                id="txtTransferId" data-bs-toggle="tooltip"
                                                                data-bs-placement="bottom" data-bs-title="Tranfer Id"
                                                                required>
                                                            <div class="form-text">Ex:- CH23564774</div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <!--Tranfer date Label -->
                                                        <div class="col-4">
                                                            <label for="txtTranferDate"
                                                                class=" form-label fw-bold mt-2">
                                                                Tranfer Date:<span class="text-danger">*</span>
                                                            </label>
                                                        </div>
                                                        <!--Tranfer date time input -->
                                                        <div class="col-8">
                                                            <input type="datetime-local"
                                                                name="tranferdatesupplierpayment" id="txtTranferDate"
                                                                class="form-control" onkeydown="return false"
                                                                onchange="dobValidator(this,'supplierpayment','transfer_datetime')"
                                                                required data-bs-toggle="tooltip"
                                                                data-bs-placement="bottom" data-bs-title="Tranfer Date">
                                                            <!-- onkeydown - return false dammama type krnna ba datefiled eka -->
                                                            <div class="form-text">Ex:- 2025-03-08</div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>







                                        <!-- Paid Amount -->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtPaidAmount" class="fw-bold">Paid Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtPaidAmount"
                                                    placeholder="Enter Paid Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','supplierPayment','paid_amount');calculateMainBalanceAmount()"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Paid Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Balance Amount -->
                                        <div class="row mt-2">
                                            <div class="col-5">
                                                <label for="txtBalanceAmount" class="fw-bold">Balance Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtBalanceAmount"
                                                    placeholder="Enter Balance Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,3})|([1-9][0-9]{0,3}[.][0-9]{2}))$','supplierPayment','balance_amount')"
                                                    required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Balance Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Note -->
                                        <div class="row mt-2">
                                            <div class="col-4">
                                                <label for="txtNote" class="fw-bold">Note :</label>
                                            </div>
                                            <div class="col-8">
                                                <textarea id="txtNote" class="form-control" placeholder="Enter Note"
                                                    onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[.][\\s]??)+$','supplierPayment','note')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Supplier Payment Note">
                                             </textarea>
                                            </div>

                                        </div>


                                    </div>

                                    <!-- Inner Form/Table  -->
                                    <div class="col-7 border border-5">

                                        <!-- Inner Form -->

                                        <!-- Inner Form Grn Select- -->
                                        <div class="row mt-1">
                                            <div class="col-4 ">
                                                <label for="grnSelect" class="fw-bold">Grn: <span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="text" name="Grndatalist" id="grnSelect"
                                                    class="form-control" placeholder="Enter Grn Code" list="grnList"
                                                    onchange="dataListValidatorTwo(this,'supplierPaymentHasGrn','grn_id');filterGrnListbyExistance();">
                                                <datalist id="grnList">

                                                </datalist>
                                                <div class="form-text">Ex:-GRN0001</div>
                                            </div>

                                        </div>
                                        <!-- Inner form Total Amount-->
                                        <div class="row mt-1">
                                            <!-- Total Amount -->
                                            <div class="col-4">
                                                <label for="txtInnerTotalAmount" class="fw-bold">Total Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-8">
                                                <input type="text" class="form-control" id="txtInnerTotalAmount"
                                                    placeholder="Enter Total Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','supplierPaymentHasGrn','total_amount')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Total Amount" required>
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>


                                        </div>

                                        <!-- Innner form Paid Amount -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtInnerPaidAmount" class="fw-bold">Paid Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtInnerPaidAmount"
                                                    placeholder="Enter Paid Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','supplierPaymentHasGrn','paid_amount');calculateInnerBalanceAmount()"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Paid Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Innner form Balance Amount -->
                                        <div class="row mt-1">
                                            <div class="col-5">
                                                <label for="txtInnerBalanceAmount" class="fw-bold">Balance Amount(Rs) :
                                                    <span class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" id="txtInnerBalanceAmount"
                                                    placeholder="Enter Balance Amount"
                                                    onkeyup="textValidator(this,'^(([1-9][0-9]{0,10})|([1-9][0-9]{0,10}[.][0-9]{2}))$','supplierPaymentHasGrn','balance_amount')"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Balance Amount">
                                                <div class="form-text">Ex:- 100 or 100.00</div>
                                            </div>
                                        </div>

                                        <!-- Inner Form Buttons -->
                                        <div class="row mt-1">
                                            <!-- Clear Button -->
                                            <div class="col-4">
                                                <button class="btn btn-danger button-scale" type="button"
                                                    onclick="refreshSupplierPaymentInnerForm()">
                                                    <i class="fa-regular fa-trash-can"></i>
                                                    Clear
                                                </button>
                                            </div>
                                            <!-- Add & Update Buttons -->
                                            <div class="col-8 text-end">
                                                <button class="btn btn-warning me-2 button-scale" type="button"
                                                    onclick="supplierPaymentGrnUpdateButton()"
                                                    id="supplierPaymentInnerGrnUpdateButton">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                    Update
                                                </button>
                                                <button class="btn btn-success button-scale" type="button"
                                                    onclick="supplierPaymentGrnSubmitButton()"
                                                    id="supplierPaymentInnerGrnSubmitButton">
                                                    <i class="fa-solid fa-plus"></i>
                                                    Add
                                                </button>
                                            </div>

                                        </div>

                                        <!-- Inner Table -->
                                        <div class="row mt-2">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped"
                                                    id="supplierPaymentGrnTable" style="width: 100%;">
                                                    <thead class="table-primary">
                                                        <tr>
                                                            <th>#</th>
                                                            <th>GRN</th>
                                                            <th>Total Amount(Rs)</th>
                                                            <th>Paid Amount(Rs)</th>
                                                            <th>Balance Amount(Rs)</th>
                                                            <th>Modify</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody id="supplierPaymentGrnTableBody">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshSupplierPaymentForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="supplierPaymentUpdateButton()" id="supPaymentUpdateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="supplierPaymentSubmitButton()" id="supPaymentSubmitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- View modal ->print function option -->
    <div class="modal fade" id="supplierPaymentFormModalView" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Supplier Payments</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="supplierPaymentTableView">
                        <tr>
                            <th>Bill No</th>
                            <td id="sup_pay_bill_no"></td>
                        </tr>
                        <tr>
                            <th>Supplier</th>
                            <td id="sup_pay_supplier"></td>
                        </tr>
                        <tr>
                            <th>Total Amount(Rs)</th>
                            <td id="sup_pay_total_amount"></td>
                        </tr>
                        <tr>
                            <th>Paid Amount(Rs)</th>
                            <td id="sup_pay_paid_amount"></td>
                        </tr>
                        <tr>
                            <th>Balance Amount(Rs)</th>
                            <td id="sup_pay_balance_amount"></td>
                        </tr>
                        <tr>
                            <th>Payment Method</th>
                            <td id="sup_pay_payment_method"></td>
                        </tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link item js file -->
    <script src="/uicontroller/supplierpayment.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>