<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item " href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link " href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Supplier  -->
            <li class="nav-item active">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>
                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

           
              <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                  
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Supplier</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#supplierFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--Item Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped " id="supplierTable"
                                    style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Supplier Name</th>
                                            <th>Email</th>
                                            <th>Contact No</th>
                                            <th>Item(s)</th>
                                            <th>Contact Person Name</th>
                                            <th>Status</th>
                                            <th>Modify</th>

                                        </tr>
                                    </thead>

                                    <tbody id="supplierTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <span>Copyright &copy; Upali Supermarket</span>
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- Supplier Form Modal -->
    <div class="modal fade" id="supplierFormModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Supplier Module</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshSupplierForm()"></button>
                </div>
                <div class="modal-body ">

                    <div class="card">
                        <div class="card-body form-card ">
                            <form onsubmit="return false" id="formSupplier">

                                <!-- Required mark -->
                                <div class="row mt-1">
                                    <div class="col text-end fw-bold">
                                        <p>Required <span class="text-danger">*</span></p>
                                    </div>
                                </div>


                                <div class="row mt-2">
                                    <div class="col-3 ">
                                        <label for="txtsuppliername" class="fw-bold">Supplier Name: <span
                                                class="text-danger">*</span></label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" placeholder="Enter supplier Name"
                                            id="txtsuppliername" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Name" required
                                            onkeyup="textValidator(this,'^([A-Z][a-z]{1,20}[\\s])+([A-Z][a-z]{1,20})$','supplier','suppliername')">
                                        <div id="supNameHelp" class="form-text">Ex:- Araliya Sahal </div>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- supplier Email -->
                                    <div class="col-6">
                                        <label for="txtEmail" class="fw-bold">Email: <span
                                                class="text-danger">*</span></label>

                                    </div>
                                    <!-- Supplier ContactNo -->
                                    <div class="col-6">
                                        <label for="supplierContactNo" class="fw-bold">Contact No: <span
                                                class="text-danger">*</span></label>

                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- supplierEmail -->
                                    <div class="col-6">
                                        <input type="email" name="Email" id="txtEmail" class="form-control"
                                            onkeyup="textValidator(this,'^[A-Za-z0-9]{5,20}[@][a-z]{4,8}[.][a-z]{2,3}$','supplier','email')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Email" placeholder="Enter Email">
                                        <div id="supEmailHelp" class="form-text">Ex:- araliyainfo@gmail.com </div>
                                    </div>
                                    <!-- Supplier ContactNo -->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="supplierContactNo"
                                            placeholder="Enter Contact No"
                                            onkeyup="textValidator(this,'^[0][7][01245678][0-9]{7}|[0][1][1][24][0-9]{6}$','supplier','contact_no')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Contact No">
                                        <div id="supContactNoHelp" class="form-text">Ex:- 0112345923 </div>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- supplier Status -->
                                    <div class="col-4">
                                        <label for="supplierStatusSelect" class=" form-label fw-bold mt-2">
                                            Supplier Status : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Contact Person Name -->
                                    <div class="col-4">
                                        <label for="txtContactPersonName" class=" form-label fw-bold mt-2">
                                            Contact Person Name : <span class="text-danger">*</span></label>
                                    </div>
                                    <!--Contact Person Tel no  -->
                                    <div class="col-4">
                                        <label for="txtContactPersonTelNo" class=" form-label fw-bold mt-2">
                                            Contact Person Tel-No : <span class="text-danger">*</span></label>
                                    </div>


                                </div>


                                <div class="row mt-2">
                                    <!-- Supplier Status -->
                                    <div class="col-4">
                                        <select name="supplierStatus" id="supplierStatusSelect" class="form-select"
                                            onchange="selectDynamicElementValidator(this,'supplier','supplier_status_id')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Status">
                                        </select>
                                        <div id="supStatusHelp" class="form-text">Ex:- Active </div>
                                    </div>
                                    <!-- Contact Person Name -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtContactPersonName"
                                            placeholder="Enter Contact Person Name" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Contact Person Name"
                                            onkeyup="textValidator(this,'^([A-Z][a-z]{1,20}[\\s])+([A-Z][a-z]{1,20})$','supplier','contactperson_name')">
                                        <div id="supContactPNameHelp" class="form-text">Ex:- Pasindu Perera </div>
                                    </div>
                                    <!--Contact Person Tel no  -->
                                    <div class="col-4">
                                        <input type="text" name="ContactPersonTelphoneNo" id="txtContactPersonTelNo"
                                            class="form-control"
                                            onkeyup="textValidator(this,'^[0][7][01245678][0-9]{7}$','supplier','contactperson_telno')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Contact Person Tel no"
                                            placeholder="Enter Contact Person Tel no">
                                        <div id="supContactPTelNoHelp" class="form-text">Ex:- 0719293716 </div>
                                    </div>

                                </div>


                                <div class="row mt-2">
                                    <!-- Business Registration No -->
                                    <div class="col-6">
                                        <label for="txtBuisnessRegNo" class=" form-label fw-bold mt-2">
                                            Business Registration No <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Bank Name -->
                                    <div class="col-6">
                                        <label for="txtbankName" class=" form-label fw-bold mt-2">
                                            Bank Name : <span class="text-danger">*</span></label>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Business Registration No -->
                                    <div class="col-6">
                                        <input type="text" class="form-control" id="txtBuisnessRegNo"
                                            placeholder="Enter Business Registration No" required
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Business Registration No"
                                            onkeyup="textValidator(this,'^([A-Z][a-z0-9\\/]{2,10})$','supplier','buisness_reg_no')">
                                        <div id="businessRegNoHelp" class="form-text">Ex:- Reg300023 </div>
                                    </div>
                                    <!-- Bank Name -->
                                    <div class="col-6">
                                        <input type="text" id="txtbankName" class="form-control"
                                            placeholder="Enter Bank Name"
                                            onkeyup="textValidator(this,'^([A-Z][a-z]{2,10}[\\s]+[A-Z][a-z]{3})|([A-Z][a-z]{2,10}[\\s]+[A-Z][a-z]{2,10}[\\s]+[A-Z][a-z]{3})$','supplier','bank_name')"
                                            required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Bank Name">
                                        <div id="bankNameHelp" class="form-text">Ex:- Peoples Bank </div>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Bank Branch-->
                                    <div class="col-4">
                                        <label for="txtBankBranch" class=" form-label fw-bold mt-2">
                                            Bank Branch <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Account Name -->
                                    <div class="col-4">
                                        <label for="txtAccountName" class=" form-label fw-bold mt-2">
                                            Account Name : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Account No -->
                                    <div class="col-4">
                                        <label for="txtAccountNo" class=" form-label fw-bold mt-2">
                                            Account No : <span class="text-danger">*</span></label>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Bank Branch -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtBankBranch"
                                            placeholder="Enter Bank Branch" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Bank Branch"
                                            onkeyup="textValidator(this,'^([A-Za-z]{3,15})$','supplier','bank_branch')">
                                        <div id="bankBranchHelp" class="form-text">Ex:- Wadduwa </div>
                                    </div>
                                    <!-- Account Name-->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtAccountName"
                                            placeholder="Enter Account Name" required
                                            onkeyup="textValidator(this,'^[A-Z][.][\\s][A-Z][.][\\s][A-Z][a-z]{3,10}$','supplier','account_name')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Account Name">
                                        <div id="accNameHelp" class="form-text">Ex:- W. D. Cooray </div>
                                    </div>
                                    <!-- Account No -->
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="txtAccountNo"
                                            placeholder="Enter Account No" required data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" data-bs-title="Account No"
                                            onkeyup="textValidator(this,'^([1-9]{6,10})$','supplier','account_no')">
                                        <div id="accNoHelp" class="form-text">Ex:- 2634556275 </div>
                                    </div>
                                </div>



                                <div class="row mt-2">
                                    <!-- Supplier Address-->
                                    <div class="col-6">
                                        <label for="supplierTxtAddress" class=" form-label fw-bold mt-2">
                                            Supplier Address : <span class="text-danger">*</span></label>
                                    </div>
                                    <!-- Note-->
                                    <div class="col-6">
                                        <label for="txtSupplierNote" class="form-label fw-bold mt-2">
                                            Note :
                                    </div>

                                </div>


                                <div class="row mt-2">
                                    <!-- Supplier Address-->
                                    <div class="col-6">
                                        <textarea id="supplierTxtAddress" class="form-control" required
                                            onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[,][\\s])+([A-Z][a-z]{2,20}[.])$','supplier','address')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Address">
                                        </textarea>
                                        <div id="supAddressHelp" class="form-text">Ex:- 78/1, Polonnaruwa. </div>
                                    </div>

                                    <!-- Note-->
                                    <div class="col-6">
                                        <textarea id="txtSupplierNote" class="form-control" placeholder="Enter Note"
                                            onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[.][\\s]??)+$','supplier','note')"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            data-bs-title="Supplier Note">
                                        </textarea>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <!-- Item List Transfer -->
                                    <div class="col-5">
                                        <label for="allItemSelect" class=" form-label fw-bold mt-2">
                                            All Items : <span class="text-danger">*</span></label>
                                    </div>
                                    <div class="col-2"></div>
                                    <div class="col-5">
                                        <label for="selectedItemSelect" class=" form-label fw-bold mt-2">
                                            Selected Items : <span class="text-danger">*</span></label>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <!-- Item List Transfer -->
                                    <div class="col-5">
                                        <select class="form-select" id="allItemSelect" multiple></select>
                                    </div>
                                    <div class="col-2 text-center">
                                        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                            <button type="button" class="btn btn-primary fw-bold btn-sm"
                                                onclick="addSelectedItem()"> > </button>
                                            <button type="button" class="btn btn-primary fw-bold btn-sm"
                                                onclick="addAllItems()"> >> </button>
                                            <button type="button" class="btn btn-primary fw-bold btn-sm"
                                                onclick="removeSelectedItem()">
                                                < </button>
                                                    <button type="button" class="btn btn-primary fw-bold btn-sm"
                                                        onclick="removeAllItems()">
                                                        << </button>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <select class="form-select" id="selectedItemSelect" multiple></select>
                                    </div>

                                </div>


                                <!-- Buttons -->
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <button class="btn btn-danger button-scale" type="button"
                                            onclick="refreshSupplierForm()">
                                            <i class="fa-regular fa-trash-can"></i>
                                            Clear
                                        </button>
                                    </div>
                                    <div class="col-8 text-end">
                                        <button class="btn btn-warning me-2 button-scale" type="button"
                                            onclick="supplierUpdateButton()" id="updateButton">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Update
                                        </button>
                                        <button class="btn btn-success button-scale" type="button"
                                            onclick="supplierSubmitButton()" id="submitButton">
                                            <i class="fa-regular fa-circle-check"></i>
                                            Submit
                                        </button>
                                    </div>

                                </div>


                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- View modal ->print function option -->
    <div class="modal fade" id="supplierFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View Supplier</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="supplierTableView">
                        <tr>
                            <th>Supplier Name</th>
                            <td id="txtSupplier_name"></td>
                        </tr>
                        <tr>
                            <th>Supplier Email</th>
                            <td id="txtSupplier_email"></td>
                        </tr>
                        <tr>
                            <th>Supplier Contact No</th>
                            <td id="txtSupplier_contact_no"></td>
                        </tr>
                        <tr>
                            <th>Supplier Status</th>
                            <td id="txtSupplier_status"></td>
                        </tr>
                        <tr>
                            <th>Contact Person Name</th>
                            <td id="txtContactperson_name"></td>
                        </tr>
                        <tr>
                            <th>Conatact Person Tel-No</th>
                            <td id="txtContactperson_telno"></td>
                        </tr>
                        <tr>
                            <th>Business Registration No</th>
                            <td id="txtbusiness_regNo"></td>
                        </tr>
                        <tr>
                            <th>Bank Name</th>
                            <td id="txtBank_name"></td>
                        </tr>
                        <tr>
                            <th>Bank Branch</th>
                            <td id="txtBank_branch"></td>
                        </tr>
                        <tr>
                            <th>Account Name</th>
                            <td id="txtAccount_name"></td>
                        </tr>
                        <tr>
                            <th>Account No</th>
                            <td id="txtAccount_no"></td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td id="txtSupplier_address"></td>
                        </tr>
                        <tr>
                            <th>Items</th>
                            <td id="txtSupplied_items"></td>
                        </tr>


                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link supplier js file -->
    <script src="/uicontroller/supplier.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>