<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/header::headFragment}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Upali Supermarket</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Administration Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    <i class="fa-solid fa-gears"></i>
                    <span>Administration</span>
                </a>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Administration Modules:</h6>
                        <a class="collapse-item active" href="user">User</a>
                        <a class="collapse-item " href="employee">Employee</a>
                        <a class="collapse-item " href="privilege">Privilege</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Customer Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link " href="customer">
                    <i class="fa-solid fa-users"></i>
                    <span>Customer</span>
                </a>

            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Purchase Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Purchase</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Purchase Modules</h6>
                        <a class="collapse-item" href="quotationrequest">Quotation Request</a>
                        <a class="collapse-item" href="quotation">Quotation List</a>
                        <a class="collapse-item " href="purchaseorder">Purchase Order</a>
                        <a class="collapse-item" href="grn">GRN</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Supplier  -->
            <li class="nav-item ">
                <a class="nav-link " href="supplier">
                    <i class="fa-solid fa-truck-field"></i>
                    <span>Supplier</span>
                </a>

            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->


            <!-- Nav Item - Inventory Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <i class="fa-solid fa-store"></i>
                    <span>Item</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Item Modules</h6>
                        <a class="collapse-item" href="item">Item</a>
                        <a class="collapse-item " href="itemseasonaldiscount">Item Discount</a>
                        <a class="collapse-item" href="inventory">Inventory</a>

                        <!-- <a class="collapse-item" href="register.html">Product</a> -->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Nav Item - Payments Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>Payments</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payments Modules</h6>
                        <a class="collapse-item" href="invoice">Invoice</a>
                        <a class="collapse-item" href="customerpayment">Customer Payments</a>
                        <a class="collapse-item" href="supplierpayment">Supplier Payments</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

        
              <!-- Nav Item - Reports Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <i class="fa-solid fa-table"></i>
                    <span>Reports</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingPages"
                    data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reports Types</h6>
                        <a class="collapse-item" href="employeereport">Employee Report</a>
                        <a class="collapse-item" href="purchasepaymentreport">Purchase Order Report</a>
                        
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav th:replace="~{fragments/topnavbar::topNavBarFragment}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">User</h1>
                        <button type="button" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            data-bs-toggle="modal" data-bs-target="#userFormModal">
                            <i class="fa-solid fa-plus fa-sm text-white-50"></i> Add New
                        </button>
                    </div>


                    <!--User Table Area -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header py-3">
                            <h6 class="mb-0 fw-bold text-primary">
                                <i class="fa-solid fa-table me-2"></i> Table
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="userTable" style="width: 100%;">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Employee</th>
                                            <th>User Name</th>
                                            <th>Email</th>
                                            <th>Roles</th>
                                            <th>Status</th>
                                            <th>Modify</th>

                                        </tr>
                                    </thead>

                                    <tbody id="userTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <span>Copyright &copy; Upali Supermarket</span>
                    </div>
                </div>
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- User Modal Area -->
    <div class="modal fade " id="userFormModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">User Management</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="refreshUserForm()"></button>
                </div>
                <div class="modal-body">
                    <!-- Form Area -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body form-card">

                                <form onsubmit="return false" id="formUser">

                                    <!-- Required mark -->
                                    <div class="row mt-1">
                                        <div class="col text-end fw-bold">
                                            <p>Required <span class="text-danger">*</span></p>
                                        </div>
                                    </div>

                                    <!-- Employee -->
                                    <div class="row mt-2">
                                        <label for="employeeSelect" class="col-4 form-label fw-bold mt-2">
                                            Employee : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <select name="employee" id="employeeSelect" class="form-select"
                                                onchange="selectDynamicElementValidator(this,'user','employee_id')"
                                                required data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="Employee">
                                            </select>
                                        </div>
                                    </div>

                                    <!-- User Name -->
                                    <div class="row mt-2">
                                        <label for="txtUserName" class="col-4 form-label fw-bold mt-2">
                                            User Name : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="text" class="form-control" id="txtUserName"
                                                placeholder="Enter User Name" required
                                                onkeyup="textValidator(this,'^[A-Za-z0-9]{5,20}$','user','username')"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="User Name">
                                            <!-- minimum 5 maximum 20 a-zA-A0-9 -->
                                        </div>

                                    </div>

                                    <!-- Password -->
                                    <div class="row mt-2">
                                        <label for="txtPassword" class="col-4 form-label fw-bold mt-2">
                                            Password : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="password" id="txtPassword" class="form-control"
                                                placeholder="Enter Password" required
                                                onkeyup="textValidator(this,'^[A-Za-z0-9]{5,20}$','user','password')"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="Password">
                                        </div>
                                    </div>

                                    <!-- Re-Type Password -->
                                    <div class="row mt-2">
                                        <label for="txtReTypePassword" class="col-4 form-label fw-bold mt-2">
                                            Re-Type Password : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="password" id="txtReTypePassword" class="form-control"
                                                placeholder="Re-Type Password" required onkeyup="passwordValidator()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="Re-Type Password">
                                        </div>
                                    </div>

                                    <!-- Email-->
                                    <div class="row mt-2">
                                        <label for="txtEmail" class="col-4 form-label fw-bold mt-2">
                                            Email : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="email" id="txtEmail" class="form-control"
                                                placeholder="Enter Email" required
                                                onkeyup="textValidator(this,'^[A-Za-z0-9]{5,20}[@][a-z]{4,8}[.][a-z]{2,3}$','user','email')"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="User Email">
                                        </div>
                                    </div>

                                    <!--Roles  -->
                                    <div class="row mt-2">
                                        <label for="divRoles" class="col-4 form-label fw-bold">
                                            Roles : <span class="text-danger">*</span></label>
                                        <div id="divRoles"> <!-- Dynamically generated checkboxes -->
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxRoleManager" class="form-check-input"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Manager">
                                                <label for="checkboxRole" class="form-check-label fw-bold">
                                                    Manager
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxRoleCashier" class="form-check-input"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="Cashier">
                                                <label for="checkboxRole" class="form-check-label fw-bold">
                                                    Cashier
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Note-->
                                    <div class="row mt-2">
                                        <label for="txtNote" class="col-4 form-label fw-bold mt-2">
                                            Note :</label>
                                        <div class="col-8">
                                            <textarea id="txtNote" class="form-control"
                                                placeholder="Enter Note............."
                                                onkeyup="textValidator(this,'^([A-Za-z0-9\\/]{1,20}[.][\\s]??)+$','user','note')"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                data-bs-title="Note">
                                            </textarea>
                                        </div>
                                    </div>

                                    <!-- User Status -->
                                    <div class="row mt-2">
                                        <label for="checkboxUserStatus" class="col-4 form-label fw-bold">
                                            User Status : <span class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" id="checkboxUserStatus" class="form-check-input"
                                                    checked required onchange="
                                                    if(this.checked){
                                                        labelUserStatus.innerText='User Account is Active';
                                                        user.status=true;
                                                    }
                                                    else{
                                                        labelUserStatus.innerText='User Account is Inactive';
                                                        user.status=false;
                                                    }" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    data-bs-title="User Status">
                                                <label for="checkboxSelect" id="labelUserStatus"
                                                    class="form-check-label fw-bold">
                                                    User Account is Active
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Buttons -->
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <button class="btn btn-danger button-scale" type="button"
                                                onclick="refreshUserForm()">
                                                <i class="fa-regular fa-trash-can"></i>
                                                Clear
                                            </button>
                                        </div>
                                        <div class="col-8 text-end">
                                            <button class="btn btn-warning me-2 button-scale" type="button"
                                                onclick="userUpdateButton()" id="updateButton">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Update
                                            </button>
                                            <button class="btn btn-success button-scale" type="button"
                                                onclick="userSubmitButton()" id="submitButton">
                                                <i class="fa-regular fa-circle-check"></i>
                                                Submit
                                            </button>
                                        </div>

                                    </div>


                                </form>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- View modal ->print function option -->
    <div class="modal fade" id="userFormModalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">View User</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped table-bordered" id="userTableView">
                        <tr>
                            <th>Employee</th>
                            <td id="user_Employee"></td>
                        </tr>
                        <tr>
                            <th>User Name</th>
                            <td id="user_userName"></td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td id="user_Email"></td>
                        </tr>
                        <tr>
                            <th>Roles</th>
                            <td id="user_Roles"></td>
                        </tr>
                        <tr>
                            <th>Status</th>
                            <td id="user_status"></td>
                        </tr>
                        <tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printButtonRow()">Print</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Link sidebar and scroll functions js file -->
    <script src="/js/sidebarFunctions.js"></script>

    <!-- Link common table function js file, must be linked before emp.js file since this been used in that file -->
    <script src="/js/commonTableFuncion.js"></script>

    <!-- Link user js file -->
    <script src="/uicontroller/user.js"></script>

    <!-- link validation js file -->
    <script src="/js/validationFunctions.js"></script>

    <!-- link common js file -->
    <script src="/js/commonFunctions.js"></script>


</body>

</html>