<head th:fragment="headFragment">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <!-- Icon for title -->
    <link rel="icon" href="images/cart.png">
    
    <!-- Title -->
    <title th:text="${title}"></title>

    <!-- Link Bootstrap 5 css file -->
    <link rel="stylesheet" href="/bootstrap-5.2.3/css/bootstrap.min.css">

    <!-- Custom styles for this template-->
    <link href="css/admindashboard.min.css" rel="stylesheet">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="/fontawesome-free-6.6.0/css/all.min.css">

    <!-- Link Emp css file -->
    <link rel="stylesheet" href="/css/common.css">


    <!-- Link Bootstrap 5 js file -->
    <script src="/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>

    <!-- link jquery file -->
    <script src="/jquery/jQuery-v3.7.1.min.js"></script>

    <!-- Link data tables files -->
    <link href="/datatables/datatables.min.css" rel="stylesheet">

    <!-- Link datatables js file -->
    <script src="/datatables/datatables.min.js"></script>

    <!-- Link Sweet Alert CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <script th:inline="javascript">
        //check for user photo when loading and if avilable set it
        window.addEventListener("load",()=>{
            let loggedUserImage=/*[[${loggedUserPhoto}]]*/'loggedUserPhoto';//"loggedUserPhoto" object from tymeleaf backened controller file
            console.log(loggedUserImage);
            
            if (loggedUserImage!=null) {
                imgloggedUserPhoto.src=atob(loggedUserImage);
            }
            
        })
    </script>

</head>