@font-face {
    font-family: 'Nunito';
    src: url('/fonts/Nunito-Regular.ttf') format('truetype');
    font-weight: 400;
    /* Regular */
    font-style: normal;
    font-display: swap;
    /* Allows fallback text while font loads */
}


.modal-header {
    background-color: #555555;

}
/* style="background-color: #263863;" */
.form-card {
    background-color: #cfd8dc;
    /* a3b6ee */
}

.modal-title {
    color: white;
}

/* Form modal buttons */
.button-scale {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.button-scale:hover {
    transform: scale(1.1);
}

