
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Background Image */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('market.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Apply blur to the background */
    z-index: -1; /* Ensure it's behind the content */
}

/* Keyframe for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.card {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;/* Applying fade-in animation */
}

.card-header {
    text-align: center;
    background: linear-gradient(135deg, #50c878, #2e8b57);


    color: #fff;
    font-size: 1.8rem;
    padding: 1.5rem;
    font-weight: bold;
}

.login-header h2 {
    font-weight: bold;
}

.form-control {
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, border-color 0.3s;
}
.form-control:focus {
    box-shadow: 0 4px 15px rgba(120, 126, 121, 0.7);
    /* border-color: #388E3C; */
}

.btn-primary {
    background-color: #28a745;
    border: none;
    transition: transform 0.3s, background-color 0.3s;
}

.btn-primary:hover {
    background-color: #388E3C;
    transform: scale(1.05);
    
}
.footer-text {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    color: #555;
}
